.confirm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin-top: 10%;

    h1 {
        font-size: 3rem;
        margin-bottom: 1%;
    }
}