// <div className="container-wrapper">
// <div className="container-navbar">
//     <h1>Silent Auction</h1>

//     <nav className="navbar">
//      <Route path="/"></Route>
//      <button><Link to="/">Home</Link></button>
//      <button><Link to="/create">Create Auction</Link></button>
//      <button>Sign Up</button>
//      <button>Login</button>
//     </nav>
// </div>
// </div>

.container-wrapper {
    display: flex;
    padding: 2px;
    background-color: grey;
    justify-content: space-between;
    border: solid black;

    .container-navbar {
        display: flex;
        justify-content: space-evenly;
        border: solid red;
        width: 100%;
        align-items: center;

        
    
        h1 {
            padding: 2px;
            border: solid;
            width: 20%;
            
        }

        .navbar {
            display: flex;
            border: solid yellow;
            width: 100%;
            height: 70%;
            justify-content: space-evenly;
            
        }
            
        }
    }

    button{
        display: flex;
        justify-content: space-evenly;
        padding: .5%;
        width: 10%;
        // margin: 1%;
        font-size: 1rem;
        border: solid blue;
        border-radius: 4px;
        background-color: orange;
    
        a{
            
            text-decoration: none;
            color: black;
        }
    } 
