.signUpCard {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    width: 250px;
    border: 1px solid  rgb(78, 78, 82);
    background-color: rgb(204, 193, 193);
    padding: 1%;
    margin: 1%;

    line-height: 1px;
    box-shadow: 2px 2px grey;

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10%;
    }

    p {
        line-height: normal;
        margin-bottom: 10%;
    }
    
    .buttonContainer{
        display: flex;
        justify-content: flex-end
    }

    .signup {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
        border-radius: 10px;
        border: 2px solid @orange;
        background-color: rgb(78, 78, 82);
        padding: 5px;
        color: white;
        box-shadow: 2px 2px grey;
        height: 15px;
        width: 100px;

        cursor: pointer;

    }

    .formContainer {
        form{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1%;
               
        label {
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .userType {
            margin-top: 5%;
        }

        .error {
            color: red;
            margin: 2px;
            font-size: 1rem;
            margin-bottom: 1%;
        }

        
    }
        
    }

    .buttonContainer {
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }
    
    

    
}